spring.application.name=bmsa
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
server.port=9091
app.base-url=http://localhost:9091

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/acme
spring.datasource.username=postgres
spring.datasource.password=password

# make the application start even if the database server is unavailable
spring.datasource.continue-on-error=true

# create and drop table (create-drop), good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none

# enable query logging
spring.jpa.show-sql=false

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Load this SQL file when the DB is empty
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Mail properties
spring.mail.host=smtp.solutia.cz
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Version number from Gradle
app.version=${version}
